MONGO_URI=mongodb://localhost:27017
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET= # for `nextauth secret` run `npx auth secret` it will generate a secret for you ij `env.local` file
NEXTAUTH_URL=""
# GOOGLE_ID=
# GOOGLE_SECRET=